{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				// make sure to have this generator npm-linked:
				// $ git clone https://github.com/Microsoft/vscode-generator-code
				// $ cd vscode-generator-code
				// $ npm link
				//
				"type": "node",
				"request": "launch",
				"name": "ardu-configurator build",
				"program": "node_modules/gulp/bin/gulp.js",
				"args": [ "build" ],
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen"
			},
			{
				// make sure to have this generator npm-linked:
				// $ git clone https://github.com/Microsoft/vscode-generator-code
				// $ cd vscode-generator-code
				// $ npm link
				//
				"type": "node",
				"request": "launch",
				"name": "ardu-configurator run",
				"program": "node_modules/nw/bin/nw",
				//"args": [ "--inspect","--remote-debugging-port=9222","--load-extension=./dist/","." ], // the 'dist' version bundled etc
				"args": [ "--inspect","--remote-debugging-port=9222","--load-extension=./","." ],  // the dev version
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen"
			},
			// {
			// 	"args": [
			// 		"--extensionDevelopmentPath=${workspaceFolder}"
			//     ],
			// 	"name": "Launch Extension",
			// 	"outFiles": [
			// 		"${workspaceFolder}/build/*.js"
			// 	],
			// 	"preLaunchTask": "npm",
			// 	"request": "launch",
			// 	"type": "extensionHost"
			// },
			// {
			// 	"name": "Attach to Chrome",
			// 	"port": 9222,
			// 	"request": "attach",
			// 	"type": "pwa-chrome",
			// 	"webRoot": "${workspaceFolder}"
			// },
			{
				"name": "Launch Chrome 2",
				"request": "launch",
				"type": "pwa-chrome",
				//"url": "http://localhost:8080", //ohflclpaoaoibajpookeoccfmhgjmejb
				//"url": "chrome-extension://aiknbikejhbebemfjgfjnjlkakgmnh", no-worky

				//"webRoot": "${workspaceFolder}",
				"runtimeArgs": [
					//"${workspaceFolder}",
					//"--remote-debugging-port=9222",
					//"--load-extension=${workspaceFolder}"
					"--load-and-launch-app=${workspaceFolder}"
				],
				"port": 9222,
				"runtimeExecutable": "stable"

			}
		]
	}
}